benchmark/imgs/morning_10620_100.png	AD054JI
benchmark/imgs/morning_10620_100.png	AD054JI
benchmark/imgs/morning_10710_65.png	JPU238
benchmark/imgs/morning_11880_6.png	AD673AN
benchmark/imgs/morning_12060_22.png	AD367SH
benchmark/imgs/morning_16380_99.png	AD095ZC
benchmark/imgs/morning_16740_10.png	AD937XK
benchmark/imgs/morning_1710_41.png	AC838KQ
benchmark/imgs/morning_17190_68.png	PKX928
benchmark/imgs/morning_19080_70.png	AA233FF
benchmark/imgs/morning_2160_87.png	HMJ649
benchmark/imgs/morning_3870_4.png	HML050
benchmark/imgs/morning_42480_61.png	AA628PD
benchmark/imgs/morning_43830_92.png	AB451EJ
benchmark/imgs/morning_44010_51.png	OOI662
benchmark/imgs/morning_45360_29.png	AC724OH
benchmark/imgs/morning_46080_44.png	AC966SD
benchmark/imgs/morning_46440_78.png	AC724OH
benchmark/imgs/morning_49770_49.png	INC275
benchmark/imgs/morning_49860_79.png	EPR935
benchmark/imgs/morning_51120_77.png	AB928HY
benchmark/imgs/morning_52380_99.png	AA731ER
benchmark/imgs/morning_52470_3.png	GNS641
benchmark/imgs/morning_52560_6.png	AA731ER
benchmark/imgs/morning_56880_50.png	HOT409
benchmark/imgs/morning_65430_13.png	FST841
benchmark/imgs/morning_65430_2.png	NUB327
benchmark/imgs/morning_66060_95.png	LBR784
benchmark/imgs/morning_66150_20.png	NKF941
benchmark/imgs/morning_68130_65.png	NYS006
benchmark/imgs/morning_68130_67.png	OPJ120
benchmark/imgs/morning_68490_18.png	MGT512
benchmark/imgs/morning_68940_92.png	AC160CS
benchmark/imgs/morning_71190_2.png	KVB159
benchmark/imgs/morning_71280_14.png	LOZ445
benchmark/imgs/morning_71550_56.png	NMM840
benchmark/imgs/morning_72720_34.png	KWH671
benchmark/imgs/morning_76500_21.png	AB023IG
benchmark/imgs/morning_86220_67.png	AB570DQ
benchmark/imgs/morning_86220_78.png	LZF703
benchmark/imgs/morning_86220_82.png	OXC502
benchmark/imgs/morning_86850_23.png	PLJ451
benchmark/imgs/morning_87480_36.png	AC453ON
benchmark/imgs/night_111540_61.png	KYQ216
benchmark/imgs/night_11550_51.png	AC498WT
benchmark/imgs/night_118668_81.png	HJG958
benchmark/imgs/night_118998_24.png	AD741TI
benchmark/imgs/night_121110_88.png	AA268SV
benchmark/imgs/night_124344_83.png	KCT708
benchmark/imgs/night_1254_62.png	KMH306
benchmark/imgs/night_130284_70.png	DIU592
benchmark/imgs/night_132660_40.png	FPG639
benchmark/imgs/night_133980_54.png	AA922EV
benchmark/imgs/night_136026_77.png	PKX567
benchmark/imgs/night_137544_54.png	PIB012
benchmark/imgs/night_137874_52.png	AD624BN
benchmark/imgs/night_138600_51.png	OIN290
benchmark/imgs/night_138666_32.png	AE007FH
benchmark/imgs/night_138996_93.png	AD977GD
benchmark/imgs/night_140448_9.png	GBN311
benchmark/imgs/night_142230_66.png	ILR309
benchmark/imgs/night_142362_36.png	KCE864
benchmark/imgs/night_14322_38.png	AB083JJ
benchmark/imgs/night_143352_20.png	382EMY
benchmark/imgs/night_144738_20.png	AD747CV
benchmark/imgs/night_147048_42.png	AD398JL
benchmark/imgs/night_15510_92.png	AC806PU
benchmark/imgs/night_1584_30.png	AC802CD
benchmark/imgs/night_1584_73.png	KMH306
benchmark/imgs/night_15972_7.png	AC052QU
benchmark/imgs/night_16038_81.png	MSE533
benchmark/imgs/night_16170_61.png	KUU702
benchmark/imgs/night_1650_2.png	AC802CD
benchmark/imgs/night_17490_91.png	GQH495
benchmark/imgs/night_22440_82.png	HZK036
benchmark/imgs/night_22968_59.png	AB534NR
benchmark/imgs/night_24354_47.png	JQD549
benchmark/imgs/night_24618_10.png	AD944PH
benchmark/imgs/night_25014_44.png	JHN883
benchmark/imgs/night_26136_6.png	ELK239
benchmark/imgs/night_31746_64.png	AD460ZJ
benchmark/imgs/night_31812_31.png	OPR817
benchmark/imgs/night_36102_93.png	LAR050
benchmark/imgs/night_37752_76.png	NKB292
benchmark/imgs/night_43890_51.png	NGY730
benchmark/imgs/night_4686_0.png	A035HFA
benchmark/imgs/night_46926_40.png	JWC835
benchmark/imgs/night_47058_34.png	AA681NZ
benchmark/imgs/night_47124_39.png	NLN654
benchmark/imgs/night_47124_86.png	AA681NZ
benchmark/imgs/night_47190_45.png	NLN654
benchmark/imgs/night_47190_86.png	AA681NZ
benchmark/imgs/night_47256_61.png	MIG060
benchmark/imgs/night_48114_97.png	JDV500
benchmark/imgs/night_49038_89.png	JWC835
benchmark/imgs/night_50226_38.png	MEJ902
benchmark/imgs/night_50226_98.png	SJW188
benchmark/imgs/night_50952_32.png	AA821FV
benchmark/imgs/night_5148_38.png	AD108DJ
benchmark/imgs/night_5676_15.png	KRW301
benchmark/imgs/night_6072_4.png	POB747
benchmark/imgs/night_6138_71.png	AD924WL
benchmark/imgs/night_6732_36.png	AC048TW
benchmark/imgs/night_75372_90.png	OOH058
benchmark/imgs/night_76428_59.png	AD799KB
benchmark/imgs/night_86460_33.png	AB172HG
benchmark/imgs/night_86526_58.png	OPT205
benchmark/imgs/night_86658_36.png	AD046YY
benchmark/imgs/night_86790_79.png	AB369UY
benchmark/imgs/night_88176_18.png	NKH496
benchmark/imgs/night_94182_9.png	AD064MO
benchmark/imgs/night_97416_12.png	AB210XX
benchmark/imgs/night_97878_2.png	AA855GP
benchmark/imgs/night_9900_56.png	LEC181
benchmark/imgs/random_1.png	JOI208
benchmark/imgs/random_1095.png	AC165WS
benchmark/imgs/random_1240.png	A120EVP
benchmark/imgs/random_194.png	JRI146
benchmark/imgs/random_2.png	AD469EM
benchmark/imgs/random_2116.png	MDC523
benchmark/imgs/random_2591.png	AC434SM
benchmark/imgs/random_3.png	GNW378
benchmark/imgs/random_3028.png	A117UDC
benchmark/imgs/random_3396.png	IYS261
benchmark/imgs/random_3746.png	AD400FD
benchmark/imgs/random_4238.png	FPS710
benchmark/imgs/random_427.png	AC921NI
benchmark/imgs/random_4690.png	AA853DQ
benchmark/imgs/random_525.png	MXL458
benchmark/imgs/random_5513.png	AE201JV
benchmark/imgs/random_6101.png	AA429VD
benchmark/imgs/random_6224.png	TVQ346
benchmark/imgs/random_6547.png	NRN585
benchmark/imgs/random_670.png	IUI393
benchmark/imgs/random_6925.png	AE043YP
benchmark/imgs/random_7031.png	JLJ551
benchmark/imgs/random_7457.png	AD746BG
benchmark/imgs/random_7752.png	LEB641
benchmark/imgs/random_8104.png	HPU636
benchmark/imgs/random_8416.png	AD979EA
benchmark/imgs/random_8818.png	OSR244
benchmark/imgs/random_8901.png	LYB428
benchmark/imgs/random_8910.png	AC599GS
benchmark/imgs/random_9007.png	LLY580
benchmark/imgs/random_9202.png	JUJ276
benchmark/imgs/random_9324.png	AC290FC
benchmark/imgs/random_9542.png	AD363CA
benchmark/imgs/random_9657.png	AB194WB